<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Crédits</title>
  <style>
    body {
  font-family: 'Roboto', sans-serif;
  background-image: url('https://media.discordapp.net/attachments/901104140380438538/1096096879697203211/BACKGROUNDWTF.png');
  background-position: center;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

h1 {
  color: #FFFFFF;
  text-shadow: #333333 0px 0px 10px;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

a {
  color: #FFFFFF;
  text-shadow: #333333 0px 0px 10px;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.credit-item {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  display: block;
}

.credit-item h2 {
  color: #333333;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.credit-item p {
  color: #666666;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.credit-item p:last-child {
  margin-bottom: 0;
}

.credit-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}
  </style>
</head>
<body>
  <h1>Crédits</h1>
  <div class="credit-item">
    <img src="https://amodsus.com/data/avatars/o/0/1.jpg?1613073636" alt="Photo de Faubert Cyriac">
    <h2>Faubert Cyriac</h2>
    <p>Groupe : I</p>
    <p>Surnom : SiriHack le hackeur</p>
    <p>Jeu vidéo préféré : Minecraft (et fortnite pour le symbole)</p>
    <p>Pourcentage de la note du groupe : 50.7%</p>
  </div>
  <div class="credit-item">
    <img src="https://media.discordapp.net/attachments/901104140380438538/1096100822787563692/fgogowo.png" alt="Photo de Louvier Gautier">
    <h2>Louvier Gautier</h2>
    <p>Groupe : I</p>
    <p>Surnom : Fgogo</p>
    <p>Jeu vidéo préféré : Binding of Isaac</p>
    <p>Pourcentage de la note du groupe : 49.3%</p>
  </div>

  <a href="./">Retour au jeu</a>
</body>
</html>